# exploding

aiclient/: .classpath  .project  AndroidManifest.xml
aiclient/assets/: gameState.xml  gameState_prev.xml  woolwichGameState.xml
aiclient/res/drawable-hdpi/: Thumbs.db
aiclient/res/layout/: com_attrib_dialogue.xml  com_attrib_dialogue_old.xml  com_pickup_dialogue.xml  community.xml  create_member.xml  event_dialogue_old.xml  finish_create.xml  main.xml  main_old.xml  start.xml  submit_story.xml
aiclient/res/values/: strings.xml
aiclient/src/com/littlebighead/exploding/: AddStoryView.java  Body.java  CommunityMemberPropsView.java  CommunityPropsDialog.java  CommunityView.java  CreateMemberView.java  DrawView.java  ExplodingPlaces.java  GameEventXMLHandler.java  GameMapView.java  Limb.java  ParsedXMLDataSet.java  ParsingXML.java  TimeEventDialog.java  TimeEventService.java  TimeEventUpdateListener.java  ZoneService.java  ZoneUpdateListener.java
aiclient/src/uk/ac/horizon/ug/: AttributeSet.java  Coordinate.java  Field.java  FieldConverter.java  GameState.java  IndexList.java  Polygon.java  TimeEvent.java  XStreamTest.java  Zone.java
aiclient/src/uk/ac/horizon/ug/exploding/client/model/: Limb.java  Member.java  Message.java  Zone.java
authoring/: appSerialize.xml  gameState.xml  jubilee_timeline_zones_and_events_with_client_config.xml  readme.txt  setup.xml  temp.xml  uiState.xml  woolwich_export.xml  zone_editor.html
authoring/nott 240610/: appSerialize.xml  gameState.xml  setup.xml  temp.xml  uiState.xml
commstestclient/src/uk/ac/horizon/ug/exploding/client/: Client.java  ClientMessageListener.java  ClientStatus.java  GameStatus.java  LoginMessage.java  LoginReplyMessage.java  Main.java  Message.java  MessageStatusType.java  MessageType.java  ZoneService.java
commstestclient/src/uk/ac/horizon/ug/exploding/client/model/: Game.java  Member.java  Message.java  ModelUtils.java  Player.java  Position.java  Zone.java
dependencies/lib/: README.TXT  antlr.license.txt  hsqldbManager.bat
devclient/: AndroidManifest.xml
devclient/docs/: sample_location_data.txt
devclient/res/layout/: gpsstatus.xml  main.xml  map.xml  player_status.xml
devclient/res/menu/: main_menu.xml  map_menu.xml
devclient/res/values/: strings.xml
devclient/res/xml/: preferences.xml
devclient/src/uk/ac/horizon/ug/exploding/client/: AudioUtils.java  BackgroundThread.java  Client.java  ClientState.java  ClientStateListener.java  ClientStatus.java  ExplodingPreferences.java  GUIDFactory.java  GameMapActivity.java  GameStatus.java  GpsStatusActivity.java  HomeActivity.java  LocationUtils.java  LoginMessage.java  LoginReplyMessage.java  Message.java  MessageStatusType.java  MessageType.java  PlayerStatusActivity.java  ZoneService.java
devclient/src/uk/ac/horizon/ug/exploding/client/model/: Member.java  Message.java  ModelUtils.java  Player.java  Position.java
docs/: GameConfiguration.html
logprocessor/: .classpath  .project
logprocessor/src/uk/ac/horizon/ug/exploding/logprocessor/: ServerHessianToTSV.java
webapp/: .classpath  build.properties  build.xml
webapp/assets/: gameState.xml  gameState_testzones.xml  tests_woolwich.txt
webapp/docs/: design-notes.html
webapp/etc/: NextID.hbm.xml  bean2hibernatehbm.xsl  bean2java.xsl  bean2javahelper.xsl  equip2.spring.db.NextID.xml  hibernate.cfg.xml  uk.ac.horizon.ug.exploding.author.GameExport.xml  uk.ac.horizon.ug.exploding.db.ClientConversation.xml  uk.ac.horizon.ug.exploding.db.ContentGroup.xml  uk.ac.horizon.ug.exploding.db.Game.xml  uk.ac.horizon.ug.exploding.db.GameConfig.xml  uk.ac.horizon.ug.exploding.db.GameTime.xml  uk.ac.horizon.ug.exploding.db.Member.xml  uk.ac.horizon.ug.exploding.db.Message.xml  uk.ac.horizon.ug.exploding.db.MessageToClient.xml  uk.ac.horizon.ug.exploding.db.Player.xml  uk.ac.horizon.ug.exploding.db.Position.xml  uk.ac.horizon.ug.exploding.db.StatsModifier.xml  uk.ac.horizon.ug.exploding.db.TimelineEvent.xml  uk.ac.horizon.ug.exploding.db.Zone.xml  uk.ac.horizon.ug.exploding.spectator.GameBean.xml  uk.ac.horizon.ug.exploding.spectator.MessageBean.xml
webapp/lib/: README
webapp/src/uk/ac/horizon/ug/exploding/author/: ConfigController.java  ContentController.java  ExportController.java  FileUploadBean.java
webapp/src/uk/ac/horizon/ug/exploding/author/model/: ActionOp.java  AttributeSet.java  BrainsOp.java  Coordinate.java  Field.java  FieldConverter.java  GameState.java  HealthOp.java  IndexList.java  TimeEvent.java  WealthOp.java  Zone.java
webapp/src/uk/ac/horizon/ug/exploding/clientapi/: ClientAPIException.java  ClientController.java  ClientSubscriptionManager.java  GameStatus.java  LoginMessage.java  LoginReplyMessage.java  Message.java  MessageStatusType.java  MessageType.java
webapp/src/uk/ac/horizon/ug/exploding/engine/: ContextMessages.java  Engine.java  ZoneCache.java
webapp/src/uk/ac/horizon/ug/exploding/logs/: LogsController.java
webapp/src/uk/ac/horizon/ug/exploding/orchestration/: FileUploadBean.java  ModerationController.java  OrchestrationController.java  PlayerBean.java  UploadController.java
webapp/src/uk/ac/horizon/ug/exploding/spectator/: Constants.java  EquipObjectView.java  SpectatorController.java
webapp/src/uk/ac/horizon/ug/exploding/spectatorreplay/: SpectatorReplayController.java
webapp/webapp/: index.html
webapp/webapp/WEB-INF/: applicationContext.xml  author-servlet.xml  db-servlet.xml  log4j.properties  logs-servlet.xml  orchestration-servlet.xml  rpc-servlet.xml  spectator-servlet.xml  spectatorreplay-servlet.xml  web.xml
webapp/webapp/WEB-INF/jsp/author/: config.jsp  content.jsp  export_form.jsp  import.jsp  index.jsp
webapp/webapp/WEB-INF/jsp/db/: configuration.jsp
webapp/webapp/WEB-INF/jsp/logs/: index.jsp
webapp/webapp/WEB-INF/jsp/orchestration/: game_detail.jsp  games.jsp  index.jsp  moderate.jsp  upload.jsp
webapp/webapp/WEB-INF/jsp/rpc/: index.jsp
webapp/webapp/WEB-INF/jsp/spectatorreplay/: control.jsp  index.jsp
