time	pretty_time	game_id	player_id	pretty_event	event	game_name	game_year	player_name	latitude	longitude	message_type	message_title	message_text	message_year	member_id	member_name	member_attribs	member_latitude	member_latitude	member_carried	timeline_event_id	timeline_event_zone	timeline_event_attribs
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA510	P527	Player P527 'rachel' authors event TE2100: 'my greatgrandfathrr' - 'he waz a tailor ' with attribs H:+2,W:0,K:+2,P:0	player:author_event			rachel				my greatgrandfathrr	he waz a tailor 								TE2100	3	H:+2,W:0,K:+2,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA510	P527	Player P527 'rachel' authors event TE2101: 'synagogue' - 'this is were the first synagogue was in woolwich where my great great uncle got married' with attribs H:0,W:0,K:0,P:0	player:author_event			rachel				synagogue	this is were the first synagogue was in woolwich where my great great uncle got married								TE2101	6	H:0,W:0,K:0,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA510	P526	Player P526 'matt' authors event TE2102: 'the rain came down' - 'falling rain makes u seek shelter' with attribs H:-2,W:+2,K:-2,P:-4	player:author_event			matt				the rain came down	falling rain makes u seek shelter								TE2102	3	H:-2,W:+2,K:-2,P:-4
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P542	Player P542 'aplayer' authors event TE2740: 'anotherstory' - 'nice' with attribs H:+5,W:0,K:+4,P:0	player:author_event			aplayer				anotherstory	nice								TE2740	3	H:+5,W:0,K:+4,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P540	Player P540 'aplayer2' authors event TE2741: 'blah' - 'nlah' with attribs H:+5,W:+5,K:+5,P:+5	player:author_event			aplayer2				blah	nlah								TE2741	3	H:+5,W:+5,K:+5,P:+5
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P540	Player P540 'aplayer2' authors event TE2742: 'tesy' - 'yesy' with attribs H:+5,W:+5,K:+5,P:+5	player:author_event			aplayer2				tesy	yesy								TE2742	3	H:+5,W:+5,K:+5,P:+5
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P542	Player P542 'aplayer' authors event TE2743: 'ccc' - 'dgj' with attribs H:0,W:0,K:0,P:0	player:author_event			aplayer				ccc	dgj								TE2743	3	H:0,W:0,K:0,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P542	Player P542 'aplayer' authors event TE2744: 'fhj' - 'cbhh' with attribs H:0,W:0,K:0,P:0	player:author_event			aplayer				fhj	cbhh								TE2744	3	H:0,W:0,K:0,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P542	Player P542 'aplayer' authors event TE2745: 'fine' - 'nice' with attribs H:0,W:0,K:0,P:0	player:author_event			aplayer				fine	nice								TE2745	3	H:0,W:0,K:0,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P540	Player P540 'aplayer2' authors event TE2746: 'pl' - 'ol' with attribs H:0,W:0,K:0,P:0	player:author_event			aplayer2				pl	ol								TE2746	3	H:0,W:0,K:0,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P540	Player P540 'aplayer2' authors event TE2747: 'fhb' - 'gfbb' with attribs H:0,W:0,K:0,P:0	player:author_event			aplayer2				fhb	gfbb								TE2747	3	H:0,W:0,K:0,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA514	P540	Player P540 'aplayer2' authors event TE2748: 'ttyg' - 'fgyg' with attribs H:+5,W:+2,K:+3,P:0	player:author_event			aplayer2				ttyg	fgyg								TE2748	3	H:+5,W:+2,K:+3,P:0
1279937094692	Sat Jul 24 03:04:54 BST 2010	GA517	P558	Player P558 'mattfri' authors event TE3080: 'test ' - 'test ' with attribs H:0,W:0,K:0,P:0	player:author_event			mattfri				test 	test 								TE3080	2	H:0,W:0,K:0,P:0
1279974628525	Sat Jul 24 13:30:28 BST 2010	GA523	P577	Player P577 ' Arj' authors event TE3416: 'devils i t\nervention' - 'visited and chosen\n' with attribs H:+5,W:+5,K:+5,P:+5	player:author_event			 Arj				devils i t\nervention	visited and chosen\n								TE3416	2	H:+5,W:+5,K:+5,P:+5
1279974695641	Sat Jul 24 13:31:35 BST 2010	GA523	P579	Player P579 'Warehouse' authors event TE3417: 'square shop' - 'this is where we buy our fruit' with attribs H:0,W:-1,K:-3,P:+3	player:author_event			Warehouse				square shop	this is where we buy our fruit								TE3417	2	H:0,W:-1,K:-3,P:+3
1279975081254	Sat Jul 24 13:38:01 BST 2010	GA523	P578	Player P578 'Lewis' authors event TE3418: 'alien invasion /' - 'saucers  shoot lasery death from the sky\n\n' with attribs H:-5,W:0,K:+4,P:+5	player:author_event			Lewis				alien invasion /	saucers  shoot lasery death from the sky\n\n								TE3418	2	H:-5,W:0,K:+4,P:+5
1279975126965	Sat Jul 24 13:38:46 BST 2010	GA523	P577	Player P577 ' Arj' authors event TE3419: 'imtercultural diplmacy' - 'meet eat talk and mixit up' with attribs H:0,W:0,K:0,P:+5	player:author_event			 Arj				imtercultural diplmacy	meet eat talk and mixit up								TE3419	3	H:0,W:0,K:0,P:+5
1279975586167	Sat Jul 24 13:46:26 BST 2010	GA523	P578	Player P578 'Lewis' authors event TE3420: 'sharks"!!' - 'sharks evolve legs and crawl out of the thames hell bent on destruction ' with attribs H:-5,W:0,K:0,P:+5	player:author_event			Lewis				sharks"!!	sharks evolve legs and crawl out of the thames hell bent on destruction 								TE3420	4	H:-5,W:0,K:0,P:+5
1279975737011	Sat Jul 24 13:48:57 BST 2010	GA523	P577	Player P577 ' Arj' authors event TE3421: 'blatant cheating' - 'this is obviously a psychological experiment isnt it. ans playing it like a typical freerider' with attribs H:0,W:+5,K:+5,P:0	player:author_event			 Arj				blatant cheating	this is obviously a psychological experiment isnt it. ans playing it like a typical freerider								TE3421	7	H:0,W:+5,K:+5,P:0
1279976325448	Sat Jul 24 13:58:45 BST 2010	GA523	P576	Player P576 'Anna' authors event TE3422: 'drunk disorderly ' - 'get drunk.have a fight.get arrrsted.sad times.' with attribs H:-4,W:-4,K:+5,P:+5	player:author_event			Anna				drunk disorderly 	get drunk.have a fight.get arrrsted.sad times.								TE3422	2	H:-4,W:-4,K:+5,P:+5
1279980763003	Sat Jul 24 15:12:43 BST 2010	GA525	P587	Player P587 'Bea' authors event TE3423: 'beautiful woolwich\nheritage and people.' - 'greenplaces forall' with attribs H:0,W:0,K:0,P:0	player:author_event			Bea				beautiful woolwich\nheritage and people.	greenplaces forall								TE3423	2	H:0,W:0,K:0,P:0
1279981350908	Sat Jul 24 15:22:30 BST 2010	GA525	P583	Player P583 'Bhavik' authors event TE3424: 'moter bikes were starting to be used in woolwich' - '\nmoters were starring tp be used again' with attribs H:+2,W:+3,K:+4,P:-5	player:author_event			Bhavik				moter bikes were starting to be used in woolwich	\nmoters were starring tp be used again								TE3424	3	H:+2,W:+3,K:+4,P:-5
1279986758493	Sat Jul 24 16:52:38 BST 2010	GA526	P592	Player P592 'Menotti ' authors event TE3425: 'UFOs! ' - 'Bright lights in the sky! are they angels?' with attribs H:+1,W:-4,K:+5,P:-1	player:author_event			Menotti 				UFOs! 	Bright lights in the sky! are they angels?								TE3425	2	H:+1,W:-4,K:+5,P:-1
1279987002332	Sat Jul 24 16:56:42 BST 2010	GA526	P589	Player P589 'Schreiten' authors event TE3426: 'met orangeyy\n\n' - 'met orange told  me ' with attribs H:+5,W:-1,K:0,P:0	player:author_event			Schreiten				met orangeyy\n\n	met orange told  me 								TE3426	2	H:+5,W:-1,K:0,P:0
1279987289134	Sat Jul 24 17:01:29 BST 2010	GA526	P589	Player P589 'Schreiten' authors event TE3427: 'car nicked' - 'car nicked near rh tramshes\n' with attribs H:0,W:0,K:-5,P:0	player:author_event			Schreiten				car nicked	car nicked near rh tramshes\n								TE3427	2	H:0,W:0,K:-5,P:0
