<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <com.google.android.maps.MapView
  				 android:id="@+id/map_view"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:enabled="true"
 				 android:clickable="true"
                 android:apiKey="03n3fWJh9uBTZBBsJ6AfpbuPbFE8rdl745MCy4w"
                 />
  <!--  kubrick debug 03n3fWJh9uBSVBCM65cdV1TZ-n4c0ZXdG1KG27A -->
  <!--  cmg           03n3fWJh9uBTZBBsJ6AfpbuPbFE8rdl745MCy4w -->
</LinearLayout>
