# common dependencies
dependencies.dir=../dependencies/lib

# optional xalan installation (if jdk xsl does not work)
xalanhome=.

# optional tomcat installation if deploying direct into tomcat
#webapps.dir=D:/cmg/equip2/sf/jetty-6.1.5/webapps
#C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps
#webapps.dir=/usr/local/tomcat-compliant/webapps
webapps.dir=../../jetty-6.1.23/webapps

# jython scripting
jythonhome=.
#D:/cmg/serverside/jythonRelease_2_2alpha1
